[gd_scene format=3 uid="uid://b3th5kgxqu7lh"]

[ext_resource type="Script" uid="uid://c26jqms4hgokp" path="res://Scripts/UI/NPC_SHOP/stat_master_shop.gd" id="1_cnch5"]
[ext_resource type="Texture2D" uid="uid://qabkcc7vohy" path="res://Arts/Atlas_Texture/Item/dagger_2.tres" id="2_g6rhc"]
[ext_resource type="Texture2D" uid="uid://bo6l5im10b5j4" path="res://Arts/Atlas_Texture/UI/accuracy_icon.tres" id="3_858hm"]
[ext_resource type="Texture2D" uid="uid://cydmfxnf4i274" path="res://Arts/Atlas_Texture/Item/hand_1.tres" id="4_mkaxb"]
[ext_resource type="Texture2D" uid="uid://d0lb80imevmiw" path="res://Arts/Atlas_Texture/UI/life_icon.tres" id="5_w5y6h"]
[ext_resource type="Texture2D" uid="uid://nk5dqh6aietu" path="res://Arts/Atlas_Texture/UI/dodge_icon.tres" id="6_yevx4"]
[ext_resource type="Texture2D" uid="uid://dkdmy3xiqow1t" path="res://Arts/Atlas_Texture/UI/armor_icon.tres" id="7_3kx8v"]
[ext_resource type="FontFile" uid="uid://cjnauydm3ntpv" path="res://Arts/m6x11plus.ttf" id="8_03ytc"]
[ext_resource type="Texture2D" uid="uid://cq8od1r7r2rcb" path="res://Arts/Atlas_Texture/stat_seller_npc.tres" id="9_pkfq7"]
[ext_resource type="Texture2D" uid="uid://dbebpejknoryy" path="res://Arts/Atlas_Texture/inventory_cell_bg.tres" id="10_dlale"]
[ext_resource type="Script" uid="uid://cmx20l7up21r8" path="res://Scripts/UI/NPC_SHOP/stat_master_slot.gd" id="11_858hm"]
[ext_resource type="Shader" uid="uid://depag5wqx0nrh" path="res://Arts/outline_2d.gdshader" id="11_rpkin"]
[ext_resource type="FontFile" uid="uid://cjpdlsvkkooca" path="res://Arts/monogram-extended.ttf" id="12_pl7jf"]
[ext_resource type="StyleBox" uid="uid://bllog2rtg84o3" path="res://Arts/Button_Style/button_normal_style.tres" id="13_5xx58"]
[ext_resource type="StyleBox" uid="uid://wlf0x1gxya3r" path="res://Arts/Button_Style/button_pressed_style.tres" id="14_ultcp"]
[ext_resource type="StyleBox" uid="uid://cw5j4deichdqi" path="res://Arts/Button_Style/button_hover_style.tres" id="15_i2pn3"]
[ext_resource type="Texture2D" uid="uid://b8kargq0td8au" path="res://Arts/Atlas_Texture/UI/close_button_icon.tres" id="16_g6rhc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vivr"]
bg_color = Color(0.2784314, 0.1764706, 0.23529412, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.99932355, 0.9151727, 0.7666986, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exbb6"]
shader = ExtResource("11_rpkin")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jf5t"]
shader = ExtResource("11_rpkin")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0m8e8"]
shader = ExtResource("11_rpkin")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1vivr"]
texture = ExtResource("16_g6rhc")
modulate_color = Color(0.9019608, 0.28235295, 0.18039216, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_858hm"]
texture = ExtResource("16_g6rhc")
modulate_color = Color(0.35206538, 0, 0.011537134, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6rhc"]
texture = ExtResource("16_g6rhc")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
modulate_color = Color(0.9019608, 0.28235295, 0.18039216, 1)

[node name="Stat_Seller_NPC_Screen" type="ColorRect" unique_id=1297958733 node_paths=PackedStringArray("reroll_price_label", "reroll_button", "player_coin_label", "close_button", "stat_slots")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10980392, 0.10980392, 0.10980392, 0.8156863)
script = ExtResource("1_cnch5")
reroll_price_label = NodePath("Background/Loot-Box-Group/Reroll-Button/Reroll-Price")
reroll_button = NodePath("Background/Loot-Box-Group/Reroll-Button")
player_coin_label = NodePath("Background/Loot-Box-Group/Coin-Hud")
close_button = NodePath("Background/Close_Button")
stat_slots = [NodePath("Background/Loot-Box-Group/Loot-Box/Item-1"), NodePath("Background/Loot-Box-Group/Loot-Box/Item-2"), NodePath("Background/Loot-Box-Group/Loot-Box/Item-3")]
icon_for_stat = Dictionary[int, Texture2D]({
0: ExtResource("2_g6rhc"),
1: ExtResource("3_858hm"),
2: ExtResource("4_mkaxb"),
3: ExtResource("5_w5y6h"),
5: ExtResource("6_yevx4"),
6: ExtResource("7_3kx8v")
})

[node name="Background" type="Panel" parent="." unique_id=305815486]
z_index = 200
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -368.0
offset_right = 400.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vivr")

[node name="Title" type="Label" parent="Background" unique_id=1154012904]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 15.0
offset_right = 214.0
offset_bottom = 116.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.95686275, 0.7058824, 0.105882354, 1)
theme_override_fonts/font = ExtResource("8_03ytc")
theme_override_font_sizes/font_size = 100
text = "Stat Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NPC_Avatar" type="TextureRect" parent="Background" unique_id=1070185039]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 174.0
offset_right = 100.0
offset_bottom = 374.0
grow_horizontal = 2
texture = ExtResource("9_pkfq7")
expand_mode = 1

[node name="Loot-Box-Group" type="Control" parent="Background" unique_id=1276386394]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 138.0
offset_right = 150.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2

[node name="Loot-Box" type="HBoxContainer" parent="Background/Loot-Box-Group" unique_id=324267848]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 37.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Item-1" type="TextureRect" parent="Background/Loot-Box-Group/Loot-Box" unique_id=613949560 node_paths=PackedStringArray("shop_ref", "background", "stat_icon", "stat_label", "stat_name", "button")]
self_modulate = Color(1, 0.9137255, 0.76862746, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("10_dlale")
expand_mode = 1
script = ExtResource("11_858hm")
shop_ref = NodePath("../../../..")
background = NodePath(".")
stat_icon = NodePath("Item-Icon-1")
stat_label = NodePath("Price-1")
stat_name = NodePath("Stat-Name-1")
button = NodePath("Button")

[node name="Item-Icon-1" type="TextureRect" parent="Background/Loot-Box-Group/Loot-Box/Item-1" unique_id=2134200775]
material = SubResource("ShaderMaterial_exbb6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Price-1" type="RichTextLabel" parent="Background/Loot-Box-Group/Loot-Box/Item-1" unique_id=1889765929]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.99932355, 0.9151727, 0.7666986, 1)
theme_override_fonts/normal_font = ExtResource("12_pl7jf")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[img=24]uid://de3k1fl4j5llo[/img]99"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Background/Loot-Box-Group/Loot-Box/Item-1" unique_id=1767861340]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Stat-Name-1" type="Label" parent="Background/Loot-Box-Group/Loot-Box/Item-1" unique_id=415556765]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = 6.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.99932355, 0.9151727, 0.7666986, 1)
theme_override_fonts/font = ExtResource("12_pl7jf")
theme_override_font_sizes/font_size = 48
text = "STAT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item-2" type="TextureRect" parent="Background/Loot-Box-Group/Loot-Box" unique_id=2111600769 node_paths=PackedStringArray("shop_ref", "background", "stat_icon", "stat_label", "stat_name", "button")]
self_modulate = Color(1, 0.9137255, 0.76862746, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("10_dlale")
expand_mode = 1
script = ExtResource("11_858hm")
shop_ref = NodePath("../../../..")
background = NodePath(".")
stat_icon = NodePath("Item-Icon-2")
stat_label = NodePath("Price-2")
stat_name = NodePath("Stat-Name-2")
button = NodePath("Button")

[node name="Item-Icon-2" type="TextureRect" parent="Background/Loot-Box-Group/Loot-Box/Item-2" unique_id=2070234311]
material = SubResource("ShaderMaterial_3jf5t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Price-2" type="RichTextLabel" parent="Background/Loot-Box-Group/Loot-Box/Item-2" unique_id=2059033328]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.99932355, 0.9151727, 0.7666986, 1)
theme_override_fonts/normal_font = ExtResource("12_pl7jf")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[img=24]uid://de3k1fl4j5llo[/img]99"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Background/Loot-Box-Group/Loot-Box/Item-2" unique_id=1814243340]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Stat-Name-2" type="Label" parent="Background/Loot-Box-Group/Loot-Box/Item-2" unique_id=1445037442]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = 6.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.99932355, 0.9151727, 0.7666986, 1)
theme_override_fonts/font = ExtResource("12_pl7jf")
theme_override_font_sizes/font_size = 48
text = "STAT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item-3" type="TextureRect" parent="Background/Loot-Box-Group/Loot-Box" unique_id=499763332 node_paths=PackedStringArray("shop_ref", "background", "stat_icon", "stat_label", "stat_name", "button")]
self_modulate = Color(1, 0.9137255, 0.76862746, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("10_dlale")
expand_mode = 1
script = ExtResource("11_858hm")
shop_ref = NodePath("../../../..")
background = NodePath(".")
stat_icon = NodePath("Item-Icon-3")
stat_label = NodePath("Price-3")
stat_name = NodePath("Stat-Name-3")
button = NodePath("Button")

[node name="Item-Icon-3" type="TextureRect" parent="Background/Loot-Box-Group/Loot-Box/Item-3" unique_id=1615972721]
material = SubResource("ShaderMaterial_0m8e8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Price-3" type="RichTextLabel" parent="Background/Loot-Box-Group/Loot-Box/Item-3" unique_id=555760604]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.99932355, 0.9151727, 0.7666986, 1)
theme_override_fonts/normal_font = ExtResource("12_pl7jf")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[img=24]uid://de3k1fl4j5llo[/img]99"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Background/Loot-Box-Group/Loot-Box/Item-3" unique_id=283396628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Stat-Name-3" type="Label" parent="Background/Loot-Box-Group/Loot-Box/Item-3" unique_id=1240635075]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = 6.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.99932355, 0.9151727, 0.7666986, 1)
theme_override_fonts/font = ExtResource("12_pl7jf")
theme_override_font_sizes/font_size = 48
text = "STAT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin-Hud" type="RichTextLabel" parent="Background/Loot-Box-Group" unique_id=2037128468]
custom_minimum_size = Vector2(100, 0)
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 17.0
offset_right = -20.0
offset_bottom = 57.0
grow_vertical = 2
theme_override_colors/default_color = Color(0.99932355, 0.9151727, 0.7666986, 1)
theme_override_fonts/normal_font = ExtResource("12_pl7jf")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[img=32 align=center,center]uid://de3k1fl4j5llo[/img] 9999"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Reroll-Button" type="Button" parent="Background/Loot-Box-Group" unique_id=1288991426]
custom_minimum_size = Vector2(80, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 29.0
offset_top = 7.0
offset_right = 109.0
offset_bottom = 67.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.21568628, 0.21568628, 0.21568628, 1)
theme_override_colors/font_pressed_color = Color(0.21590135, 0.21590191, 0.21590155, 1)
theme_override_colors/font_hover_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
theme_override_fonts/font = ExtResource("8_03ytc")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("13_5xx58")
theme_override_styles/pressed = ExtResource("14_ultcp")
theme_override_styles/hover = ExtResource("15_i2pn3")
text = "Reroll"

[node name="Reroll-Price" type="RichTextLabel" parent="Background/Loot-Box-Group/Reroll-Button" unique_id=1239290803]
custom_minimum_size = Vector2(120, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -1.0
offset_right = 60.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.99932355, 0.9151727, 0.7666986, 1)
theme_override_fonts/normal_font = ExtResource("12_pl7jf")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[img=24]uid://de3k1fl4j5llo[/img]1"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Titlte-LootBox" type="Label" parent="Background/Loot-Box-Group" unique_id=1612858012]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = -88.0
offset_right = 102.0
offset_bottom = -40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.99932355, 0.9151727, 0.7666986, 1)
theme_override_fonts/font = ExtResource("12_pl7jf")
theme_override_font_sizes/font_size = 60
text = "Stat Card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close_Button" type="Button" parent="Background" unique_id=948041403]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 74.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_1vivr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_858hm")
theme_override_styles/hover = SubResource("StyleBoxTexture_g6rhc")
