[gd_scene format=3 uid="uid://brkcw0jilrxkm"]

[ext_resource type="Script" uid="uid://7i60bepcpsxb" path="res://Scripts/System/cheat_manager.gd" id="1_0q3or"]
[ext_resource type="Script" uid="uid://cthx7hvug42a3" path="res://Scripts/UI/CHEAT_UI/cheat_character_unlock_panel.gd" id="2_0q3or"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vrlf"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ikr2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0q3or"]
bg_color = Color(0.21590135, 0.21590191, 0.21590155, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Cheat-Manager" type="Control" unique_id=1532975537 node_paths=PackedStringArray("is_immortal_check_button", "always_execute_check_button", "load_chicken_boss_button", "open_stat_master_shop_button", "open_blacksmith_shop_button", "add_coin_button", "unlock_character_button", "character_unlock_option_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_0q3or")
is_immortal_check_button = NodePath("TextureRect/MarginContainer/VBoxContainer/Immortal-Button")
always_execute_check_button = NodePath("TextureRect/MarginContainer/VBoxContainer/Always-Execute-Button")
load_chicken_boss_button = NodePath("TextureRect/MarginContainer/VBoxContainer/Load Chicken Boss")
open_stat_master_shop_button = NodePath("TextureRect/MarginContainer/VBoxContainer/Open Stat Master Shop")
open_blacksmith_shop_button = NodePath("TextureRect/MarginContainer/VBoxContainer/Open Blacksmith Shop")
add_coin_button = NodePath("TextureRect/MarginContainer/VBoxContainer/Add Coin")
unlock_character_button = NodePath("TextureRect/MarginContainer/VBoxContainer/Unlock Character")
character_unlock_option_panel = NodePath("Character-Name-Panel")

[node name="TextureRect" type="PanelContainer" parent="." unique_id=938558022]
layout_mode = 0
offset_right = 263.0
offset_bottom = 241.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8vrlf")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect" unique_id=1348122202]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer" unique_id=1073867509]
layout_mode = 2

[node name="Immortal-Button" type="CheckButton" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=1854184012]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Is Immortal"

[node name="Always-Execute-Button" type="CheckButton" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=1170822210]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Always Execute"

[node name="Load Chicken Boss" type="Button" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=1398745408]
layout_mode = 2
text = "Load Chicken Boss"

[node name="Open Stat Master Shop" type="Button" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=1840619384]
layout_mode = 2
text = "Open Stat Master Shop"

[node name="Open Blacksmith Shop" type="Button" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=510246501]
layout_mode = 2
text = "Open Blacksmith Shop"

[node name="Add Coin" type="Button" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=513674862]
layout_mode = 2
text = "Add 100 coin"

[node name="Unlock Character" type="Button" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=62584734]
layout_mode = 2
text = "Unlock Character"

[node name="Character-Name-Panel" type="PanelContainer" parent="." unique_id=1945620094 node_paths=PackedStringArray("unlock_button", "character_unlock_option_button")]
visible = false
layout_mode = 0
offset_left = 373.0
offset_top = 211.0
offset_right = 413.0
offset_bottom = 251.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ikr2")
script = ExtResource("2_0q3or")
unlock_button = NodePath("MarginContainer/VBoxContainer/Button")
character_unlock_option_button = NodePath("MarginContainer/VBoxContainer/OptionButton")

[node name="MarginContainer" type="MarginContainer" parent="Character-Name-Panel" unique_id=320408173]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Character-Name-Panel/MarginContainer" unique_id=10390269]
layout_mode = 2

[node name="Label" type="Label" parent="Character-Name-Panel/MarginContainer/VBoxContainer" unique_id=1278538573]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0q3or")
text = "Character Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Character-Name-Panel/MarginContainer/VBoxContainer" unique_id=655219811]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="Button" type="Button" parent="Character-Name-Panel/MarginContainer/VBoxContainer" unique_id=407369298]
layout_mode = 2
text = "Unlock"
