[gd_scene format=3 uid="uid://v4xyed5jy546"]

[ext_resource type="Texture2D" uid="uid://cmhyobwlwulub" path="res://Arts/Atlas_Texture/empty_square_bg.tres" id="1_2wjsh"]
[ext_resource type="Script" uid="uid://cg6j27hvjyk1l" path="res://Scripts/System/loot_manager.gd" id="1_hl3nj"]
[ext_resource type="Script" uid="uid://cbfraokktqcvk" path="res://Scripts/System/gameplay_manager.gd" id="1_mxoqm"]
[ext_resource type="Texture2D" uid="uid://dbebpejknoryy" path="res://Arts/Atlas_Texture/inventory_cell_bg.tres" id="1_tntwh"]
[ext_resource type="Script" uid="uid://cssoh5tiw73ig" path="res://Scripts/Data/item_data.gd" id="2_1lj16"]
[ext_resource type="PackedScene" uid="uid://dl8ksbk0ia7bs" path="res://Scene/inventory_cell.tscn" id="2_2wjsh"]
[ext_resource type="Script" uid="uid://cjrt7efq762fb" path="res://Scripts/System/enemy_manager.gd" id="2_bm225"]
[ext_resource type="Texture2D" uid="uid://5uti6nw6h8ic" path="res://Arts/Atlas_Texture/character_knight.tres" id="2_ydmtd"]
[ext_resource type="Resource" uid="uid://dvc74ipo3ra26" path="res://Data/Weapons/black_cut_sword.tres" id="3_f16u0"]
[ext_resource type="Script" uid="uid://2cb2oac0p74i" path="res://Scripts/Data/enemy_data.gd" id="3_jkpb7"]
[ext_resource type="Texture2D" uid="uid://c0shql2myjuna" path="res://Arts/Atlas_Texture/enemy_character_1.tres" id="3_wjua8"]
[ext_resource type="Resource" uid="uid://kd8ooanvjdqt" path="res://Data/Weapons/iron_sword.tres" id="4_5dnhx"]
[ext_resource type="Resource" uid="uid://c3wlm2qhlfsw7" path="res://Data/Enemy/bat.tres" id="4_i5dkc"]
[ext_resource type="Resource" uid="uid://b0v478u5jup2w" path="res://Data/Armors/Head/knight_helmet.tres" id="5_5dnhx"]
[ext_resource type="Resource" uid="uid://bji8nx82imruc" path="res://Data/Enemy/snake.tres" id="5_w7c21"]
[ext_resource type="Resource" uid="uid://bnqiug3kne43n" path="res://Data/Enemy/lizard.tres" id="6_e412i"]
[ext_resource type="Resource" uid="uid://c73dj2f3ipx1" path="res://Data/Armors/Head/swordman_helmet.tres" id="6_q0kv5"]
[ext_resource type="Script" uid="uid://dgt024sg2dygh" path="res://Scripts/Entity/player_controller.gd" id="7_q0kv5"]
[ext_resource type="Script" uid="uid://il7cacyusvvr" path="res://Scripts/Entity/player_health.gd" id="8_1h042"]
[ext_resource type="Resource" uid="uid://bxk3hi8qptvrf" path="res://Data/Weapons/iron_shield.tres" id="10_mxdem"]
[ext_resource type="Script" uid="uid://b4dhy5wdoy0oj" path="res://Scripts/Entity/enemy_controller.gd" id="11_0fvd6"]
[ext_resource type="Script" uid="uid://bhom8k7ua87t5" path="res://Scripts/UI/player_grid_ui.gd" id="11_sj3gg"]
[ext_resource type="Script" uid="uid://bxv0q5cl01wwu" path="res://Scripts/UI/player_life_bar.gd" id="12_jy6v0"]
[ext_resource type="Script" uid="uid://cbckcvgw6y8lx" path="res://Scripts/Entity/enemy_health.gd" id="12_sxlwj"]
[ext_resource type="Resource" uid="uid://c61nhb1rdfvbp" path="res://Data/Weapons/sharp_dagger.tres" id="12_wdjjk"]
[ext_resource type="Resource" uid="uid://owcfqfywlou4" path="res://Data/Weapons/tiny_dagger.tres" id="13_51hvm"]
[ext_resource type="Resource" uid="uid://b31ajbixxgev" path="res://Data/Armors/Body/knight_plate.tres" id="13_yekpa"]
[ext_resource type="Resource" uid="uid://mfsg2xrrop8" path="res://Data/Weapons/wood_protector.tres" id="14_5d0mh"]
[ext_resource type="Script" uid="uid://citfppd67vl36" path="res://Scripts/System/text_manager.gd" id="14_p01s1"]
[ext_resource type="Script" uid="uid://cxlrj42seind1" path="res://Scripts/UI/loot_box_ui.gd" id="14_r66ao"]
[ext_resource type="Script" uid="uid://bcue5hmq4r4c6" path="res://Scripts/Skill/player_stat_controller.gd" id="15_f3rod"]
[ext_resource type="Script" uid="uid://dc1fsfq7a5idj" path="res://Scripts/UI/loot_box_cell_ui.gd" id="16_x02nk"]
[ext_resource type="Script" uid="uid://3xm0uigc8waj" path="res://Scripts/Skill/modifier_controller.gd" id="17_yeb8m"]
[ext_resource type="Resource" uid="uid://thivyfnips1i" path="res://Data/Armors/Body/robe.tres" id="18_51hvm"]
[ext_resource type="Script" uid="uid://b5d1unfklia7s" path="res://Scripts/Skill/enemy_stat_controller.gd" id="18_ecq28"]
[ext_resource type="Resource" uid="uid://svwll10tuypg" path="res://Data/Armors/Body/swordman_body.tres" id="19_5d0mh"]
[ext_resource type="Script" uid="uid://csamhu1nqu42h" path="res://Scripts/UI/enemy_life_bar.gd" id="19_ss4hu"]
[ext_resource type="Resource" uid="uid://dx04wf4qafnxv" path="res://Data/Armors/Legs/iron_steps.tres" id="20_5c5ih"]
[ext_resource type="Script" uid="uid://mpnq8domexet" path="res://Scripts/UI/player_avatar.gd" id="20_e412i"]
[ext_resource type="Resource" uid="uid://dicphv21x4e6p" path="res://Data/Armors/Legs/leather_boots.tres" id="21_3k04w"]
[ext_resource type="Script" uid="uid://it4oy57mtu58" path="res://Scripts/UI/enemy_avatar.gd" id="22_i5dkc"]
[ext_resource type="Resource" uid="uid://c48fa8etqo8go" path="res://Data/Armors/Head/hood.tres" id="22_s8a72"]
[ext_resource type="Resource" uid="uid://0eu680x2v5fm" path="res://Data/Armors/Head/wizard_hat.tres" id="23_4vhag"]
[ext_resource type="StyleBox" uid="uid://bllog2rtg84o3" path="res://Arts/Button_Style/button_normal_style.tres" id="31_l5t21"]
[ext_resource type="StyleBox" uid="uid://wlf0x1gxya3r" path="res://Arts/Button_Style/button_pressed_style.tres" id="32_ajygt"]
[ext_resource type="StyleBox" uid="uid://cw5j4deichdqi" path="res://Arts/Button_Style/button_hover_style.tres" id="33_6gil7"]
[ext_resource type="Script" uid="uid://cqpi71e81coce" path="res://Scripts/UI/player_info_ui.gd" id="34_ajygt"]
[ext_resource type="Script" uid="uid://idwkt7aitam2" path="res://Scripts/UI/enemy_info_ui.gd" id="35_6gil7"]
[ext_resource type="Script" uid="uid://crrlof3330gqw" path="res://Scripts/UI/item_info_ui.gd" id="36_8ryol"]
[ext_resource type="Shader" uid="uid://depag5wqx0nrh" path="res://Arts/outline_2d.gdshader" id="36_t2s0o"]
[ext_resource type="Script" uid="uid://be138vgmprcoc" path="res://Scripts/UI/coin_hud.gd" id="38_lra8k"]
[ext_resource type="PackedScene" uid="uid://d24ws1qci7x0w" path="res://Scene/buble_text.tscn" id="41_weo37"]
[ext_resource type="Script" uid="uid://kwiamlij7gjw" path="res://Scripts/UI/game_over_screen.gd" id="53_4vhag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydmtd"]
bg_color = Color(0.35206538, 0, 0.011537134, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjua8"]
bg_color = Color(0.9019608, 0.28235295, 0.18039216, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2s0o"]
shader = ExtResource("36_t2s0o")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ueyxm"]
shader = ExtResource("36_t2s0o")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hy2kh"]
shader = ExtResource("36_t2s0o")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vhag"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.71749604, 0.531935, 0.38039216)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.99932355, 0.9151727, 0.7666986, 1)

[node name="Gameplay_Scene" type="CanvasLayer" unique_id=1881809148]

[node name="Input Manager" type="Node" parent="." unique_id=1212464894]

[node name="Gameplay Manager" type="Node" parent="." unique_id=1095351748 node_paths=PackedStringArray("round_label", "player_controller", "enemy_controller", "loot_box_ui", "enemy_manager")]
script = ExtResource("1_mxoqm")
round_label = NodePath("../Control/Round-Label")
player_controller = NodePath("../Player")
enemy_controller = NodePath("../Enemy")
loot_box_ui = NodePath("../Control/Loot-Box")
enemy_manager = NodePath("../Enemy Manager")

[node name="Enemy Manager" type="Node" parent="." unique_id=1630896653]
script = ExtResource("2_bm225")
enemy_data_list = Array[ExtResource("3_jkpb7")]([ExtResource("4_i5dkc"), ExtResource("5_w7c21"), ExtResource("6_e412i")])

[node name="Loot Manager" type="Node" parent="." unique_id=165805778]
script = ExtResource("1_hl3nj")
weapon_items = Array[ExtResource("2_1lj16")]([ExtResource("3_f16u0"), ExtResource("10_mxdem"), ExtResource("4_5dnhx"), ExtResource("12_wdjjk"), ExtResource("13_51hvm"), ExtResource("14_5d0mh")])
armor_items = Array[ExtResource("2_1lj16")]([ExtResource("5_5dnhx"), ExtResource("6_q0kv5"), ExtResource("13_yekpa"), ExtResource("18_51hvm"), ExtResource("19_5d0mh"), ExtResource("20_5c5ih"), ExtResource("21_3k04w"), ExtResource("22_s8a72"), ExtResource("23_4vhag")])

[node name="Text Manager" type="Node" parent="." unique_id=543369598 node_paths=PackedStringArray("text_parent")]
script = ExtResource("14_p01s1")
text_parent = NodePath("../Control")
bubble_text = ExtResource("41_weo37")

[node name="Player" type="Node" parent="." unique_id=1886213182 node_paths=PackedStringArray("stat", "avatar", "health")]
script = ExtResource("7_q0kv5")
stat = NodePath("Stat")
avatar = NodePath("../Control/Player-Character-Avatar")
attack = 1
accuracy = 1
speed = 1
life = 3
health = NodePath("Health")

[node name="Health" type="Node" parent="Player" unique_id=1632397087]
script = ExtResource("8_1h042")

[node name="Stat" type="Node" parent="Player" unique_id=480502025 node_paths=PackedStringArray("player_controller")]
script = ExtResource("15_f3rod")
player_controller = NodePath("..")

[node name="Modifier" type="Node" parent="Player" unique_id=136682804]
script = ExtResource("17_yeb8m")

[node name="Enemy" type="Node" parent="." unique_id=2046618817 node_paths=PackedStringArray("stat", "avatar", "health")]
script = ExtResource("11_0fvd6")
stat = NodePath("Stat")
avatar = NodePath("../Control/Enemy-Character-Avatar")
health = NodePath("Health")

[node name="Health" type="Node" parent="Enemy" unique_id=1429246978 node_paths=PackedStringArray("avatar")]
script = ExtResource("12_sxlwj")
avatar = NodePath("../../Control/Enemy-Character-Avatar")
current_life = null
max_life = null

[node name="Stat" type="Node" parent="Enemy" unique_id=440824807 node_paths=PackedStringArray("enemy_controller")]
script = ExtResource("18_ecq28")
enemy_controller = NodePath("..")

[node name="Control" type="TextureRect" parent="." unique_id=1997924682]
self_modulate = Color(0.2661908, 0.17087042, 0.22799861, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2wjsh")
expand_mode = 1

[node name="Round-Label" type="RichTextLabel" parent="Control" unique_id=1679552122]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "ROUND 99"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player-Grid" type="GridContainer" parent="Control" unique_id=141145057 node_paths=PackedStringArray("context_cursor", "fight_button", "cell_grid")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -357.0
offset_right = 124.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0
columns = 3
script = ExtResource("11_sj3gg")
context_cursor = NodePath("../Context-Cursor")
fight_button = NodePath("../Fight Button")
cell_grid = [NodePath("Inventory-Cell"), NodePath("Inventory-Cell2"), NodePath("Inventory-Cell3"), NodePath("Inventory-Cell4"), NodePath("Inventory-Cell5"), NodePath("Inventory-Cell6"), NodePath("Inventory-Cell7"), NodePath("Inventory-Cell8"), NodePath("Inventory-Cell9")]

[node name="Inventory-Cell" parent="Control/Player-Grid" unique_id=978211420 instance=ExtResource("2_2wjsh")]
self_modulate = Color(1, 0.9137255, 0.76862746, 1)
layout_mode = 2

[node name="Inventory-Cell2" parent="Control/Player-Grid" unique_id=1844619789 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 1

[node name="Inventory-Cell3" parent="Control/Player-Grid" unique_id=2006458587 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 2

[node name="Inventory-Cell4" parent="Control/Player-Grid" unique_id=557412580 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 3

[node name="Inventory-Cell5" parent="Control/Player-Grid" unique_id=240130582 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 4

[node name="Inventory-Cell6" parent="Control/Player-Grid" unique_id=1735422209 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 5

[node name="Inventory-Cell7" parent="Control/Player-Grid" unique_id=349082772 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 6

[node name="Inventory-Cell8" parent="Control/Player-Grid" unique_id=2134667294 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 7

[node name="Inventory-Cell9" parent="Control/Player-Grid" unique_id=408441401 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 8

[node name="Player-Character-Avatar" type="Control" parent="Control" unique_id=32988948 node_paths=PackedStringArray("player_icon")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -349.0
offset_right = -220.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_e412i")
player_icon = NodePath("Player-Portrait")

[node name="Player-Portrait" type="TextureRect" parent="Control/Player-Character-Avatar" unique_id=601168978]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ydmtd")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/Player-Character-Avatar" unique_id=1116742511 node_paths=PackedStringArray("life_label")]
custom_minimum_size = Vector2(160, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ydmtd")
theme_override_styles/fill = SubResource("StyleBoxFlat_wjua8")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
script = ExtResource("12_jy6v0")
life_label = NodePath("Label")

[node name="Label" type="Label" parent="Control/Player-Character-Avatar/ProgressBar" unique_id=1582798049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy-Character-Avatar" type="Control" parent="Control" unique_id=1779103786 node_paths=PackedStringArray("enemy_icon")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = -349.0
offset_right = 380.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_i5dkc")
enemy_icon = NodePath("Enemy-Portrait")

[node name="Enemy-Portrait" type="TextureRect" parent="Control/Enemy-Character-Avatar" unique_id=1442310484]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wjua8")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/Enemy-Character-Avatar" unique_id=169835431 node_paths=PackedStringArray("life_label")]
custom_minimum_size = Vector2(160, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ydmtd")
theme_override_styles/fill = SubResource("StyleBoxFlat_wjua8")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
script = ExtResource("19_ss4hu")
life_label = NodePath("Label")

[node name="Label" type="Label" parent="Control/Enemy-Character-Avatar/ProgressBar" unique_id=241315476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control" unique_id=1344023341]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -98.0
offset_right = 68.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Loot Box"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reroll-Button" type="Button" parent="Control" unique_id=1255558771]
custom_minimum_size = Vector2(80, 60)
layout_mode = 0
offset_left = 997.0
offset_top = 415.0
offset_right = 1077.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0.21568628, 0.21568628, 0.21568628, 1)
theme_override_colors/font_pressed_color = Color(0.21590135, 0.21590191, 0.21590155, 1)
theme_override_colors/font_hover_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("31_l5t21")
theme_override_styles/pressed = ExtResource("32_ajygt")
theme_override_styles/hover = ExtResource("33_6gil7")
text = "Reroll"

[node name="Reroll-Price" type="RichTextLabel" parent="Control/Reroll-Button" unique_id=893164011]
custom_minimum_size = Vector2(120, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -1.0
offset_right = 60.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[img=24]uid://de3k1fl4j5llo[/img] 1"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loot-Box" type="HBoxContainer" parent="Control" unique_id=1836384301 node_paths=PackedStringArray("coin_hud", "loot_manager", "gameplay_manager", "player_grid_ui", "reroll_price_label", "reroll_button", "context_cursor", "loot_box_cell_ui")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -47.0
offset_right = 150.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
script = ExtResource("14_r66ao")
coin_hud = NodePath("../Coin-Hud")
loot_manager = NodePath("../../Loot Manager")
gameplay_manager = NodePath("../../Gameplay Manager")
player_grid_ui = NodePath("../Player-Grid")
reroll_price_label = NodePath("../Reroll-Button/Reroll-Price")
reroll_button = NodePath("../Reroll-Button")
context_cursor = NodePath("../Context-Cursor")
loot_box_cell_ui = [NodePath("Item-1"), NodePath("Item-2"), NodePath("Item-3")]

[node name="Item-1" type="TextureRect" parent="Control/Loot-Box" unique_id=357245531 node_paths=PackedStringArray("price_label", "assigned_item_icon")]
self_modulate = Color(1, 0.9137255, 0.76862746, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("1_tntwh")
expand_mode = 1
script = ExtResource("16_x02nk")
price_label = NodePath("Price")
assigned_item_icon = NodePath("Item-Icon")

[node name="Item-Icon" type="TextureRect" parent="Control/Loot-Box/Item-1" unique_id=423497894]
material = SubResource("ShaderMaterial_t2s0o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Price" type="RichTextLabel" parent="Control/Loot-Box/Item-1" unique_id=1631952658]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[img=24]uid://de3k1fl4j5llo[/img] 99"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item-2" type="TextureRect" parent="Control/Loot-Box" unique_id=1020227082 node_paths=PackedStringArray("price_label", "assigned_item_icon")]
self_modulate = Color(1, 0.9137255, 0.76862746, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("1_tntwh")
expand_mode = 1
script = ExtResource("16_x02nk")
price_label = NodePath("Price")
assigned_item_icon = NodePath("Item-Icon")

[node name="Item-Icon" type="TextureRect" parent="Control/Loot-Box/Item-2" unique_id=1084575622]
material = SubResource("ShaderMaterial_ueyxm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Price" type="RichTextLabel" parent="Control/Loot-Box/Item-2" unique_id=619441396]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[img=24]uid://de3k1fl4j5llo[/img] 99"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item-3" type="TextureRect" parent="Control/Loot-Box" unique_id=948356292 node_paths=PackedStringArray("price_label", "assigned_item_icon")]
self_modulate = Color(1, 0.9137255, 0.76862746, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("1_tntwh")
expand_mode = 1
script = ExtResource("16_x02nk")
price_label = NodePath("Price")
assigned_item_icon = NodePath("Item-Icon")

[node name="Item-Icon" type="TextureRect" parent="Control/Loot-Box/Item-3" unique_id=133395179]
material = SubResource("ShaderMaterial_hy2kh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Price" type="RichTextLabel" parent="Control/Loot-Box/Item-3" unique_id=298935118]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[img=24]uid://de3k1fl4j5llo[/img] 99"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Context-Cursor" type="TextureRect" parent="Control" unique_id=326617409]
layout_mode = 0
offset_left = 751.0
offset_top = 339.0
offset_right = 831.0
offset_bottom = 419.0
mouse_filter = 2
expand_mode = 1

[node name="Fight Button" type="Button" parent="Control" unique_id=1151408845]
z_index = 10
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -74.0
offset_right = 60.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.21590135, 0.21590191, 0.21590155, 1)
theme_override_colors/font_pressed_color = Color(0.21590135, 0.21590191, 0.21590155, 1)
theme_override_colors/font_hover_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("31_l5t21")
theme_override_styles/pressed = ExtResource("32_ajygt")
theme_override_styles/hover = ExtResource("33_6gil7")
text = "Fight"

[node name="Player-Info" type="VBoxContainer" parent="Control" unique_id=700043178 node_paths=PackedStringArray("atk_label", "acc_label", "speed_label", "life_label", "mana_label", "dodge_label", "armor_label")]
layout_mode = 0
offset_left = 238.0
offset_top = 122.0
offset_right = 338.0
offset_bottom = 322.0
script = ExtResource("34_ajygt")
atk_label = NodePath("ATK-Label/Atk-Number")
acc_label = NodePath("ACC-Label/Acc-Number")
speed_label = NodePath("SPD-Label/Spd-Number")
life_label = NodePath("LIFE-Label/Life-Number")
mana_label = NodePath("MANA-Label/Mana-Number")
dodge_label = NodePath("DODGE-Label/Dodge-Number")
armor_label = NodePath("Armor-Label/Armor-Number")

[node name="ATK-Label" type="RichTextLabel" parent="Control/Player-Info" unique_id=75290882]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://qabkcc7vohy[/img]ATK"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Atk-Number" type="Label" parent="Control/Player-Info/ATK-Label" unique_id=1484736127]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ACC-Label" type="RichTextLabel" parent="Control/Player-Info" unique_id=675045881]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://bo6l5im10b5j4[/img] ACC"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Acc-Number" type="Label" parent="Control/Player-Info/ACC-Label" unique_id=1842073463]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SPD-Label" type="RichTextLabel" parent="Control/Player-Info" unique_id=1686041069]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://cydmfxnf4i274[/img] SPD"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spd-Number" type="Label" parent="Control/Player-Info/SPD-Label" unique_id=1969999691]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LIFE-Label" type="RichTextLabel" parent="Control/Player-Info" unique_id=1522139845]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://d0lb80imevmiw[/img] LIFE"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Life-Number" type="Label" parent="Control/Player-Info/LIFE-Label" unique_id=54875177]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MANA-Label" type="RichTextLabel" parent="Control/Player-Info" unique_id=236915168]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://bkbq5m6d2rs5x[/img] MANA"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mana-Number" type="Label" parent="Control/Player-Info/MANA-Label" unique_id=2064099955]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DODGE-Label" type="RichTextLabel" parent="Control/Player-Info" unique_id=804049554]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://nk5dqh6aietu[/img] DODGE"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dodge-Number" type="Label" parent="Control/Player-Info/DODGE-Label" unique_id=2009252944]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armor-Label" type="RichTextLabel" parent="Control/Player-Info" unique_id=1671975853]
custom_minimum_size = Vector2(100, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://dkdmy3xiqow1t[/img] ARMOR"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armor-Number" type="Label" parent="Control/Player-Info/Armor-Label" unique_id=262804041]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy-Info" type="VBoxContainer" parent="Control" unique_id=234193769 node_paths=PackedStringArray("atk_label", "acc_label", "speed_label", "life_label", "mana_label", "dodge_label", "armor_label")]
layout_mode = 0
offset_left = 1221.0
offset_top = 122.0
offset_right = 1321.0
offset_bottom = 322.0
script = ExtResource("35_6gil7")
atk_label = NodePath("ATK-Label/Atk-Number")
acc_label = NodePath("ACC-Label/Acc-Number")
speed_label = NodePath("SPD-Label/Spd-Number")
life_label = NodePath("LIFE-Label/Life-Number")
mana_label = NodePath("MANA-Label/Mana-Number")
dodge_label = NodePath("DODGE-Label/Dodge-Number")
armor_label = NodePath("Armor-Label/Armor-Number")

[node name="ATK-Label" type="RichTextLabel" parent="Control/Enemy-Info" unique_id=1567636976]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://qabkcc7vohy[/img]ATK"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Atk-Number" type="Label" parent="Control/Enemy-Info/ATK-Label" unique_id=351000560]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ACC-Label" type="RichTextLabel" parent="Control/Enemy-Info" unique_id=419407342]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://bo6l5im10b5j4[/img]ATK"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Acc-Number" type="Label" parent="Control/Enemy-Info/ACC-Label" unique_id=1633755879]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SPD-Label" type="RichTextLabel" parent="Control/Enemy-Info" unique_id=2012755088]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://cydmfxnf4i274[/img] SPD"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spd-Number" type="Label" parent="Control/Enemy-Info/SPD-Label" unique_id=258089735]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LIFE-Label" type="RichTextLabel" parent="Control/Enemy-Info" unique_id=1519118993]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://d0lb80imevmiw[/img] LIFE"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Life-Number" type="Label" parent="Control/Enemy-Info/LIFE-Label" unique_id=736519983]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MANA-Label" type="RichTextLabel" parent="Control/Enemy-Info" unique_id=468026719]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://bkbq5m6d2rs5x[/img] MANA"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mana-Number" type="Label" parent="Control/Enemy-Info/MANA-Label" unique_id=284092947]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DODGE-Label" type="RichTextLabel" parent="Control/Enemy-Info" unique_id=754002627]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://nk5dqh6aietu[/img] DODGE"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dodge-Number" type="Label" parent="Control/Enemy-Info/DODGE-Label" unique_id=1576997234]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armor-Label" type="RichTextLabel" parent="Control/Enemy-Info" unique_id=1064083296]
custom_minimum_size = Vector2(100, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://dkdmy3xiqow1t[/img] ARMOR"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armor-Number" type="Label" parent="Control/Enemy-Info/Armor-Label" unique_id=2076876307]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item-Name" type="Label" parent="Control" unique_id=816860782]
custom_minimum_size = Vector2(200, 40)
layout_mode = 0
offset_left = 274.0
offset_top = 486.0
offset_right = 474.0
offset_bottom = 531.0
theme_override_font_sizes/font_size = 32
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=493400997]
layout_mode = 0
offset_left = 171.0
offset_top = 554.0
offset_right = 621.0
offset_bottom = 822.0
theme_override_constants/separation = 100
alignment = 1

[node name="Item-Info" type="VBoxContainer" parent="Control/HBoxContainer" unique_id=2037926138 node_paths=PackedStringArray("item_name", "atk_label", "acc_label", "speed_label", "life_label", "mana_label", "dodge_label", "armor_label", "price_label", "mod_parent", "mod_1_desc", "mod_2_desc")]
layout_mode = 2
alignment = 1
script = ExtResource("36_8ryol")
item_name = NodePath("../../Item-Name")
atk_label = NodePath("ATK-Label/Atk-Number")
acc_label = NodePath("ACC-Label/Acc-Number")
speed_label = NodePath("SPD-Label/Spd-Number")
life_label = NodePath("LIFE-Label/Life-Number")
mana_label = NodePath("MANA-Label/Mana-Number")
dodge_label = NodePath("DODGE-Label/Dodge-Number")
armor_label = NodePath("Armor-Label/Armor-Number")
price_label = NodePath("Price-Label/Price-Number")
mod_parent = NodePath("../Item-Mod")
mod_1_desc = NodePath("../Item-Mod/Mod-Desc-1")
mod_2_desc = NodePath("../Item-Mod/Mod-Desc-2")

[node name="ATK-Label" type="RichTextLabel" parent="Control/HBoxContainer/Item-Info" unique_id=1551320300]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://qabkcc7vohy[/img]ATK"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Atk-Number" type="Label" parent="Control/HBoxContainer/Item-Info/ATK-Label" unique_id=1296769562]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ACC-Label" type="RichTextLabel" parent="Control/HBoxContainer/Item-Info" unique_id=1530778581]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://bo6l5im10b5j4[/img]ATK"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Acc-Number" type="Label" parent="Control/HBoxContainer/Item-Info/ACC-Label" unique_id=1694028653]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SPD-Label" type="RichTextLabel" parent="Control/HBoxContainer/Item-Info" unique_id=1467437634]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://cydmfxnf4i274[/img] SPD"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spd-Number" type="Label" parent="Control/HBoxContainer/Item-Info/SPD-Label" unique_id=895378916]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LIFE-Label" type="RichTextLabel" parent="Control/HBoxContainer/Item-Info" unique_id=311833770]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://d0lb80imevmiw[/img] LIFE"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Life-Number" type="Label" parent="Control/HBoxContainer/Item-Info/LIFE-Label" unique_id=1049827832]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MANA-Label" type="RichTextLabel" parent="Control/HBoxContainer/Item-Info" unique_id=1855496214]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://bkbq5m6d2rs5x[/img] MANA"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mana-Number" type="Label" parent="Control/HBoxContainer/Item-Info/MANA-Label" unique_id=468536233]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DODGE-Label" type="RichTextLabel" parent="Control/HBoxContainer/Item-Info" unique_id=1490422198]
custom_minimum_size = Vector2(80, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://nk5dqh6aietu[/img] DODGE"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dodge-Number" type="Label" parent="Control/HBoxContainer/Item-Info/DODGE-Label" unique_id=1075957596]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armor-Label" type="RichTextLabel" parent="Control/HBoxContainer/Item-Info" unique_id=1337323628]
custom_minimum_size = Vector2(100, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://dkdmy3xiqow1t[/img] ARMOR"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armor-Number" type="Label" parent="Control/HBoxContainer/Item-Info/Armor-Label" unique_id=696655582]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price-Label" type="RichTextLabel" parent="Control/HBoxContainer/Item-Info" unique_id=660069481]
custom_minimum_size = Vector2(100, 30)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[img=24]uid://de3k1fl4j5llo[/img] PRICE"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price-Number" type="Label" parent="Control/HBoxContainer/Item-Info/Price-Label" unique_id=573133218]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item-Mod" type="VBoxContainer" parent="Control/HBoxContainer" unique_id=1349806714]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 5)
theme_override_constants/separation = 30

[node name="Mod-Desc-1" type="RichTextLabel" parent="Control/HBoxContainer/Item-Mod" unique_id=767667079]
custom_minimum_size = Vector2(250, 90)
clip_contents = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4vhag")
bbcode_enabled = true
text = "[font_size=18][color=yellow]Mod Name Is Here[/color][/font_size][br]This is the very long description for item mod"
scroll_active = false

[node name="Mod-Desc-2" type="RichTextLabel" parent="Control/HBoxContainer/Item-Mod" unique_id=866653460]
custom_minimum_size = Vector2(250, 90)
clip_contents = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4vhag")
bbcode_enabled = true
text = "[font_size=18][color=yellow]Mod Name Is Here[/color][/font_size][br]This is the very long description for item mod"
scroll_active = false

[node name="Coin-Hud" type="RichTextLabel" parent="Control" unique_id=205655620]
custom_minimum_size = Vector2(100, 0)
clip_contents = false
layout_mode = 0
offset_left = 528.0
offset_top = 424.0
offset_right = 628.0
offset_bottom = 464.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[img=24]uid://de3k1fl4j5llo[/img] 9999"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("38_lra8k")

[node name="Death-Screen" type="TextureRect" parent="." unique_id=1307319705 node_paths=PackedStringArray("gameplay_manager", "restart_button", "quit_button")]
self_modulate = Color(0.10980392, 0.10980392, 0.10980392, 0.8901961)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2wjsh")
expand_mode = 1
script = ExtResource("53_4vhag")
gameplay_manager = NodePath("../Gameplay Manager")
restart_button = NodePath("TextureRect/HBoxContainer/Restart-Button")
quit_button = NodePath("TextureRect/HBoxContainer/Menu-Button")

[node name="TextureRect" type="NinePatchRect" parent="Death-Screen" unique_id=1030837287]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -56.5
offset_right = 150.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tntwh")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="Death-Screen/TextureRect" unique_id=1762034606]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_top = -64.0
offset_right = 138.0
offset_bottom = 3.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9019608, 0.28235295, 0.18039216, 1)
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Death-Screen/TextureRect" unique_id=1658359996]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -20.0
offset_right = 97.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Restart-Button" type="Button" parent="Death-Screen/TextureRect/HBoxContainer" unique_id=128428458]
layout_mode = 2
theme_override_colors/font_color = Color(0.21568628, 0.21568628, 0.21568628, 1)
theme_override_colors/font_pressed_color = Color(0.21568628, 0.21568628, 0.21568628, 1)
theme_override_colors/font_hover_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
theme_override_styles/normal = ExtResource("31_l5t21")
theme_override_styles/pressed = ExtResource("32_ajygt")
theme_override_styles/hover = ExtResource("33_6gil7")
text = "Restart"

[node name="Menu-Button" type="Button" parent="Death-Screen/TextureRect/HBoxContainer" unique_id=1240474905]
layout_mode = 2
theme_override_colors/font_color = Color(0.21568628, 0.21568628, 0.21568628, 1)
theme_override_colors/font_pressed_color = Color(0.21568628, 0.21568628, 0.21568628, 1)
theme_override_colors/font_hover_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
theme_override_styles/normal = ExtResource("31_l5t21")
theme_override_styles/pressed = ExtResource("32_ajygt")
theme_override_styles/hover = ExtResource("33_6gil7")
text = "Menu"
