[gd_scene format=3 uid="uid://v4xyed5jy546"]

[ext_resource type="Texture2D" uid="uid://cmhyobwlwulub" path="res://Arts/Atlas_Texture/empty_square_bg.tres" id="1_2wjsh"]
[ext_resource type="Script" uid="uid://cg6j27hvjyk1l" path="res://Scripts/System/loot_manager.gd" id="1_hl3nj"]
[ext_resource type="Script" uid="uid://cbfraokktqcvk" path="res://Scripts/System/gameplay_manager.gd" id="1_mxoqm"]
[ext_resource type="Texture2D" uid="uid://dbebpejknoryy" path="res://Arts/Atlas_Texture/inventory_cell_bg.tres" id="1_tntwh"]
[ext_resource type="Script" uid="uid://cssoh5tiw73ig" path="res://Scripts/Data/item_data.gd" id="2_1lj16"]
[ext_resource type="PackedScene" uid="uid://dl8ksbk0ia7bs" path="res://Scene/inventory_cell.tscn" id="2_2wjsh"]
[ext_resource type="Script" uid="uid://cjrt7efq762fb" path="res://Scripts/System/enemy_manager.gd" id="2_bm225"]
[ext_resource type="Texture2D" uid="uid://5uti6nw6h8ic" path="res://Arts/Atlas_Texture/character_knight.tres" id="2_ydmtd"]
[ext_resource type="Resource" uid="uid://dvc74ipo3ra26" path="res://Data/Weapons/black_cut_sword.tres" id="3_f16u0"]
[ext_resource type="Script" uid="uid://2cb2oac0p74i" path="res://Scripts/Data/enemy_data.gd" id="3_jkpb7"]
[ext_resource type="Texture2D" uid="uid://c0shql2myjuna" path="res://Arts/Atlas_Texture/enemy_character_1.tres" id="3_wjua8"]
[ext_resource type="Resource" uid="uid://kd8ooanvjdqt" path="res://Data/Weapons/iron_sword.tres" id="4_5dnhx"]
[ext_resource type="Resource" uid="uid://c3wlm2qhlfsw7" path="res://Data/Enemy/bat.tres" id="4_i5dkc"]
[ext_resource type="Resource" uid="uid://b0v478u5jup2w" path="res://Data/Armors/knight_helmet.tres" id="5_5dnhx"]
[ext_resource type="Resource" uid="uid://bji8nx82imruc" path="res://Data/Enemy/snake.tres" id="5_w7c21"]
[ext_resource type="Resource" uid="uid://bnqiug3kne43n" path="res://Data/Enemy/lizard.tres" id="6_e412i"]
[ext_resource type="Resource" uid="uid://c73dj2f3ipx1" path="res://Data/Armors/swordman_helmet.tres" id="6_q0kv5"]
[ext_resource type="Script" uid="uid://dgt024sg2dygh" path="res://Scripts/Entity/player_controller.gd" id="7_q0kv5"]
[ext_resource type="Script" uid="uid://il7cacyusvvr" path="res://Scripts/Entity/player_health.gd" id="8_1h042"]
[ext_resource type="Script" uid="uid://b4dhy5wdoy0oj" path="res://Scripts/Entity/enemy_controller.gd" id="11_0fvd6"]
[ext_resource type="Script" uid="uid://bhom8k7ua87t5" path="res://Scripts/UI/player_grid_ui.gd" id="11_sj3gg"]
[ext_resource type="Script" uid="uid://bxv0q5cl01wwu" path="res://Scripts/UI/player_life_bar.gd" id="12_jy6v0"]
[ext_resource type="Script" uid="uid://cbckcvgw6y8lx" path="res://Scripts/Entity/enemy_health.gd" id="12_sxlwj"]
[ext_resource type="Script" uid="uid://cxlrj42seind1" path="res://Scripts/UI/loot_box_ui.gd" id="14_r66ao"]
[ext_resource type="Script" uid="uid://dc1fsfq7a5idj" path="res://Scripts/UI/loot_box_cell_ui.gd" id="16_x02nk"]
[ext_resource type="Script" uid="uid://csamhu1nqu42h" path="res://Scripts/UI/enemy_life_bar.gd" id="19_ss4hu"]
[ext_resource type="Script" uid="uid://mpnq8domexet" path="res://Scripts/UI/player_avatar.gd" id="20_e412i"]
[ext_resource type="Script" uid="uid://it4oy57mtu58" path="res://Scripts/UI/enemy_avatar.gd" id="22_i5dkc"]
[ext_resource type="Texture2D" uid="uid://cbky5y05uok8h" path="res://Arts/colored-transparent_packed.png" id="28_w7c21"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydmtd"]
bg_color = Color(0.35206538, 0, 0.011537134, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjua8"]
bg_color = Color(0.9019608, 0.28235295, 0.18039216, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vrlf"]
atlas = ExtResource("28_w7c21")
region = Rect2(624, 240, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1vivr"]
texture = SubResource("AtlasTexture_8vrlf")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f3rod"]
atlas = ExtResource("28_w7c21")
region = Rect2(624, 240, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e412i"]
texture = SubResource("AtlasTexture_f3rod")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
modulate_color = Color(0.11119685, 0.11119684, 0.11119684, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_e412i"]
atlas = ExtResource("28_w7c21")
region = Rect2(624, 240, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w7c21"]
texture = SubResource("AtlasTexture_e412i")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
modulate_color = Color(0.95686275, 0.7058824, 0.105882354, 1)

[node name="Gameplay_Scene" type="CanvasLayer" unique_id=1881809148]
metadata/_edit_horizontal_guides_ = [101.0]

[node name="Gameplay Manager" type="Node" parent="." unique_id=1095351748 node_paths=PackedStringArray("player_controller", "enemy_controller", "loot_box_ui", "enemy_manager")]
script = ExtResource("1_mxoqm")
player_controller = NodePath("../Player")
enemy_controller = NodePath("../Enemy")
loot_box_ui = NodePath("../Control/Loot-Box")
enemy_manager = NodePath("../Enemy Manager")

[node name="Enemy Manager" type="Node" parent="." unique_id=1630896653]
script = ExtResource("2_bm225")
enemy_data_list = Array[ExtResource("3_jkpb7")]([ExtResource("4_i5dkc"), ExtResource("5_w7c21"), ExtResource("6_e412i")])

[node name="Loot Manager" type="Node" parent="." unique_id=165805778]
script = ExtResource("1_hl3nj")
weapon_items = Array[ExtResource("2_1lj16")]([ExtResource("3_f16u0"), ExtResource("4_5dnhx")])
armor_items = Array[ExtResource("2_1lj16")]([ExtResource("5_5dnhx"), ExtResource("6_q0kv5")])

[node name="Player" type="Node" parent="." unique_id=1886213182 node_paths=PackedStringArray("health")]
script = ExtResource("7_q0kv5")
health = NodePath("Health")

[node name="Health" type="Node" parent="Player" unique_id=1632397087]
script = ExtResource("8_1h042")

[node name="Enemy" type="Node" parent="." unique_id=2046618817 node_paths=PackedStringArray("avatar", "health")]
script = ExtResource("11_0fvd6")
avatar = NodePath("../Control/Enemy-Character-Avatar")
health = NodePath("Health")

[node name="Health" type="Node" parent="Enemy" unique_id=1429246978]
script = ExtResource("12_sxlwj")

[node name="Control" type="TextureRect" parent="." unique_id=1997924682]
self_modulate = Color(0.2784314, 0.1764706, 0.23529412, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = 4.0
offset_right = -28.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2wjsh")
expand_mode = 1

[node name="Player-Grid" type="GridContainer" parent="Control" unique_id=141145057 node_paths=PackedStringArray("fight_button", "cell_grid")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -357.0
offset_right = 124.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0
columns = 3
script = ExtResource("11_sj3gg")
fight_button = NodePath("../Fight Button")
cell_grid = [NodePath("Inventory-Cell"), NodePath("Inventory-Cell2"), NodePath("Inventory-Cell3"), NodePath("Inventory-Cell4"), NodePath("Inventory-Cell5"), NodePath("Inventory-Cell6"), NodePath("Inventory-Cell7"), NodePath("Inventory-Cell8"), NodePath("Inventory-Cell9")]

[node name="Inventory-Cell" parent="Control/Player-Grid" unique_id=978211420 instance=ExtResource("2_2wjsh")]
layout_mode = 2

[node name="Inventory-Cell2" parent="Control/Player-Grid" unique_id=1844619789 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 1

[node name="Inventory-Cell3" parent="Control/Player-Grid" unique_id=2006458587 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 2

[node name="Inventory-Cell4" parent="Control/Player-Grid" unique_id=557412580 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 3

[node name="Inventory-Cell5" parent="Control/Player-Grid" unique_id=240130582 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 4

[node name="Inventory-Cell6" parent="Control/Player-Grid" unique_id=1735422209 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 5

[node name="Inventory-Cell7" parent="Control/Player-Grid" unique_id=349082772 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 6

[node name="Inventory-Cell8" parent="Control/Player-Grid" unique_id=2134667294 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 7

[node name="Inventory-Cell9" parent="Control/Player-Grid" unique_id=408441401 instance=ExtResource("2_2wjsh")]
layout_mode = 2
grid_index = 8

[node name="Player-Character-Avatar" type="Control" parent="Control" unique_id=32988948 node_paths=PackedStringArray("player_icon")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -349.0
offset_right = -220.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_e412i")
player_icon = NodePath("Player-Portrait")

[node name="Player-Portrait" type="TextureRect" parent="Control/Player-Character-Avatar" unique_id=601168978]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ydmtd")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/Player-Character-Avatar" unique_id=1116742511]
custom_minimum_size = Vector2(160, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ydmtd")
theme_override_styles/fill = SubResource("StyleBoxFlat_wjua8")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
script = ExtResource("12_jy6v0")

[node name="Enemy-Character-Avatar" type="Control" parent="Control" unique_id=1779103786 node_paths=PackedStringArray("enemy_icon")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = -349.0
offset_right = 380.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_i5dkc")
enemy_icon = NodePath("Enemy-Portrait")

[node name="Enemy-Portrait" type="TextureRect" parent="Control/Enemy-Character-Avatar" unique_id=1442310484]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wjua8")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/Enemy-Character-Avatar" unique_id=169835431]
custom_minimum_size = Vector2(160, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ydmtd")
theme_override_styles/fill = SubResource("StyleBoxFlat_wjua8")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
script = ExtResource("19_ss4hu")

[node name="Label" type="Label" parent="Control" unique_id=1344023341]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -98.0
offset_right = 68.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Loot Box"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loot-Box" type="HBoxContainer" parent="Control" unique_id=1836384301 node_paths=PackedStringArray("loot_manager", "player_grid_ui", "context_cursor", "loot_box_cell_ui")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -47.0
offset_right = 150.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
script = ExtResource("14_r66ao")
loot_manager = NodePath("../../Loot Manager")
player_grid_ui = NodePath("../Player-Grid")
context_cursor = NodePath("../Context-Cursor")
loot_box_cell_ui = [NodePath("Item-1"), NodePath("Item-2"), NodePath("Item-3")]

[node name="Item-1" type="TextureRect" parent="Control/Loot-Box" unique_id=357245531 node_paths=PackedStringArray("assigned_item_icon")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("1_tntwh")
expand_mode = 1
script = ExtResource("16_x02nk")
assigned_item_icon = NodePath("Item-Icon")

[node name="Item-Icon" type="TextureRect" parent="Control/Loot-Box/Item-1" unique_id=423497894]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
script = ExtResource("16_x02nk")

[node name="Item-2" type="TextureRect" parent="Control/Loot-Box" unique_id=1020227082 node_paths=PackedStringArray("assigned_item_icon")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("1_tntwh")
expand_mode = 1
script = ExtResource("16_x02nk")
assigned_item_icon = NodePath("Item-Icon")

[node name="Item-Icon" type="TextureRect" parent="Control/Loot-Box/Item-2" unique_id=1084575622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
script = ExtResource("16_x02nk")

[node name="Item-3" type="TextureRect" parent="Control/Loot-Box" unique_id=948356292 node_paths=PackedStringArray("assigned_item_icon")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("1_tntwh")
expand_mode = 1
script = ExtResource("16_x02nk")
assigned_item_icon = NodePath("Item-Icon")

[node name="Item-Icon" type="TextureRect" parent="Control/Loot-Box/Item-3" unique_id=133395179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
script = ExtResource("16_x02nk")

[node name="Context-Cursor" type="TextureRect" parent="Control" unique_id=326617409]
layout_mode = 0
offset_left = 751.0
offset_top = 339.0
offset_right = 831.0
offset_bottom = 419.0
mouse_filter = 2
expand_mode = 1

[node name="Fight Button" type="Button" parent="Control" unique_id=1151408845]
z_index = 10
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -74.0
offset_right = 60.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.21590135, 0.21590191, 0.21590155, 1)
theme_override_colors/font_pressed_color = Color(0.21590135, 0.21590191, 0.21590155, 1)
theme_override_colors/font_hover_color = Color(0.92535293, 0.9253527, 0.9253531, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_1vivr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e412i")
theme_override_styles/hover = SubResource("StyleBoxTexture_w7c21")
text = "Fight"
