[gd_scene format=3 uid="uid://dbrjvpj34mged"]

[ext_resource type="Script" uid="uid://cipw5yohawy3t" path="res://Scripts/Audio/sfx_container.gd" id="1_sjg4v"]
[ext_resource type="AudioStream" uid="uid://doesvnf1apolc" path="res://Data/Audio/ui-click.mp3" id="2_y4h2x"]
[ext_resource type="AudioStream" uid="uid://bn7101y1lirqu" path="res://Data/Audio/positive-mod.mp3" id="3_ti2cd"]
[ext_resource type="AudioStream" uid="uid://e6kul64k1xfh" path="res://Data/Audio/negative-mod-sfx.mp3" id="4_o2oji"]
[ext_resource type="AudioStream" uid="uid://d4m2jwg0beiou" path="res://Data/Audio/sword-hit-1.mp3" id="5_qhmc2"]
[ext_resource type="AudioStream" uid="uid://1avyi7lmprdd" path="res://Data/Audio/sword-hit-2.mp3" id="6_yoovg"]
[ext_resource type="AudioStream" uid="uid://ya2lrdcpv4vb" path="res://Data/Audio/monster-bite-1.wav" id="7_3dgjj"]
[ext_resource type="AudioStream" uid="uid://bqg4ipfhstmi0" path="res://Data/Audio/monster-bite-2.wav" id="8_kkca5"]
[ext_resource type="AudioStream" uid="uid://5w3i41bsfi4v" path="res://Data/Audio/game-over-sfx.mp3" id="9_kkca5"]
[ext_resource type="AudioStream" uid="uid://b6jx5c8kpkf2s" path="res://Data/Audio/victory.mp3" id="10_cadtm"]
[ext_resource type="AudioStream" uid="uid://coibn6iyibexj" path="res://Data/Audio/heal.mp3" id="11_yvw5v"]
[ext_resource type="AudioStream" uid="uid://hfvw2k1c4urc" path="res://Data/Audio/ting.mp3" id="12_kpj51"]

[node name="SFX_Container" type="Node" unique_id=260151010]
script = ExtResource("1_sjg4v")
sfx_list = Dictionary[int, AudioStream]({
0: ExtResource("2_y4h2x"),
1: ExtResource("3_ti2cd"),
2: ExtResource("4_o2oji"),
3: ExtResource("5_qhmc2"),
4: ExtResource("6_yoovg"),
5: ExtResource("7_3dgjj"),
6: ExtResource("8_kkca5"),
7: ExtResource("9_kkca5"),
8: ExtResource("10_cadtm"),
9: ExtResource("11_yvw5v"),
10: ExtResource("12_kpj51")
})
